aider-install==0.1.3
autopep8==2.3.2
bcrypt==4.3.0
black==25.1.0
boto3==1.37.9
cryptography==44.0.2
Cython==3.0.12
dnspython==2.7.0
docutils==0.21.2
doit==0.36.0
fqdn==1.5.1
isoduration==20.11.0
jsonpointer==3.0.0
jupyter==1.1.1
jupyter_contrib_nbextensions==0.7.0
locust==2.33.1
Markdown==3.7
networkx==3.4.2
openpyxl==3.1.5
pipdeptree==2.25.0
pre_commit==4.1.0
pydantic-settings==2.8.1
pypng==0.20220715.0
pytest==8.3.5
python-multipart==0.0.20
qrcode==8.0
qtconsole==5.6.1
regex==2024.11.6
rich==13.9.4
scikit-learn==1.6.1
seaborn==0.13.2
sqlparse==0.5.3
sympy==1.13.3
tinycss2==1.4.0
uri-template==1.3.0
webcolors==24.11.1
