# See https://man.openbsd.org/OpenBSD-current/man1/tmux.1
# Use `screen-256color` instead of `tmux-256color` for backward compatibility,
# especially when sshing into old servers
set -g default-terminal "screen-256color"
# Enable 24-bit color for terminals that identify as xterm variants
set-option -sa terminal-overrides ",xterm*:Tc"
# Remap prefix
unbind C-b
set -g prefix C-x
# Enable mouse control
set -g mouse on
# Prefix mode active for 2s
set -g repeat-time 2000
# Vim motions
setw -g mode-keys vi
set -g pane-border-status bottom
# Allow terminal title to change based on current session/window
set -g set-titles on
set -g set-titles-string "#T"
# Rename window to reflect current program
setw -g automatic-rename on
# Copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi r send -X rectangle-toggle
# Start windows and panes at 1 and renumber if closed
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# Reduce escape key delay to 10ms
set -s escape-time 10

## Bindings
# Reload tmux config with prefix+`
bind ` source-file ~/.tmux.conf \; display "Reloaded!"
# Stop asking before killing windows and panes
bind-key & kill-window
bind-key x kill-pane
# Split panes using - and \
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Navigate to next and previous windows with repeat
bind-key -r -T prefix p previous-window
bind-key -r -T prefix n next-window
# Resize panes with Shift+arrow
bind-key -r -T prefix S-Up    resize-pane -U 5
bind-key -r -T prefix S-Down  resize-pane -D 5
bind-key -r -T prefix S-Left  resize-pane -L 5
bind-key -r -T prefix S-Right resize-pane -R 5
# Swap panes with HJKL
bind-key -r -T prefix H       swap-pane -t '{left-of}'
bind-key -r -T prefix J       swap-pane -D
bind-key -r -T prefix K       swap-pane -U
bind-key -r -T prefix L       swap-pane -t '{right-of}'

# Plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
