autopep8==2.3.1
bcrypt==4.2.0
black==24.8.0
boto3==1.35.9
cryptography==43.0.0
Cython==3.0.11
dnspython==2.6.1
docutils==0.21.2
doit==0.36.0
fqdn==1.5.1
isoduration==20.11.0
jsonpointer==3.0.0
jupyter==1.1.0
jupyter_contrib_nbextensions==0.7.0
locust==2.31.4
Markdown==3.7
networkx==3.3
openpyxl==3.1.5
pipdeptree==2.23.1
pre-commit==3.8.0
pydantic-settings==2.4.0
pytest==8.3.2
python-multipart==0.0.9
qrcode==7.4.2
qtconsole==5.6.0
regex==2024.7.24
rich==13.8.0
scikit-learn==1.5.1
seaborn==0.13.2
sqlparse==0.5.1
sympy==1.13.2
uri-template==1.3.0
webcolors==24.8.0
